<!DOCTYPE html>
<html>
    <head>
    <script type='text/javascript' src='index.js'></script>
    <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <div id='calculator>
            <div id='screen'>0</div>
            <div id='buttons'>
                <div class='stateChangers'>
                    <button id='clear'>AC</button>
                    <button id='posneg'>+/-</button>
                    <button id='percent'>%</button>
                    <button id='seven'>7</button>
                    <button id='eight'>8</button>
                    <button id='nine'>9</button>
                    <button id='four'>4</button>
                    <button id='five'>5</button>
                    <button id='six'>6</button>
                    <button id='one'>1</button>
                    <button id='two'>2</button>
                    <button id='three'>3</button>
                    <button id='zero'>0</button>
                    <button id='decimal'>.</button>
                </div>
                <div class='operators'>
                    <button id='divide'>/</button>
                    <button id='multiply'>x</button>
                    <button id='subtract'>-</button>
                    <button id='add'>+</button>
                    <button id='equals'>=</button>
                </div>
            </div>
        </div>
    </body>
</html>
